{
  "mongodb":{
    "ConnectionString":"mongodb+srv://dbUser:IZqPfmUjf1a61DRc@web3.qooea.mongodb.net?retryWrites=true&w=majority",
    "databaseName": "examDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
